<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3644E4"
    tools:context=".Splash_Screen"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_splash"
        android:id="@+id/splash"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Media Player"
        android:layout_below="@+id/splash"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold|italic|normal"
        />

</RelativeLayout>