<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D3D3D3"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:id="@+id/mycardview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="8dp"


        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/iv_thumbnail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txt_videoFileName"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="Filename"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"


        >

    </LinearLayout>




</LinearLayout>